

#theme = GruvboxDarkHard
#theme = Horizon
theme = ayu

## Window
#window-decoration = false
mouse-hide-while-typing = true
window-padding-x = 1
window-padding-y = 1
macos-window-shadow = false

# keybindings
keybind = cmd+right=next_tab
keybind = cmd+left=previous_tab
keybind = shift+enter=text:\n
